#BlueJ package file
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=644
package.editor.x=675
package.editor.y=256
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CondicionalMultiple.java
target1.type=TextTarget
target1.width=150
target1.x=260
target1.y=100
target2.height=70
target2.name=CondicionalMultiple
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=100
target2.y=100
target3.height=70
target3.name=CondicionalSimple
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=100
target3.y=10
target4.height=82
target4.name=Ejercicios
target4.type=PackageTarget
target4.width=120
target4.x=325
target4.y=243
target5.height=70
target5.name=CondicionalSimple.java
target5.type=TextTarget
target5.width=150
target5.x=260
target5.y=10
