#BlueJ package file
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=384
package.editor.width=644
package.editor.x=326
package.editor.y=273
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CondicionalMultiple.java
target1.type=TextTarget
target1.width=150
target1.x=260
target1.y=100
target2.height=70
target2.name=CondicionalMultiple
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=100
target2.y=100
target3.height=70
target3.name=Bucles
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=190
target4.height=70
target4.name=CondicionalSimple
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=100
target4.y=10
target5.height=82
target5.name=Ejercicios
target5.type=PackageTarget
target5.width=120
target5.x=500
target5.y=10
target6.height=70
target6.name=CondicionalSimple.java
target6.type=TextTarget
target6.width=150
target6.x=260
target6.y=10
target7.height=70
target7.name=Bucles.java
target7.type=TextTarget
target7.width=120
target7.x=230
target7.y=190
