#BlueJ package file
editor.fx.0.height=815
editor.fx.0.width=1135
editor.fx.0.x=432
editor.fx.0.y=90
objectbench.height=99
objectbench.width=1076
package.divider.horizontal=0.6
package.divider.vertical=0.8483547925608012
package.editor.height=586
package.editor.width=960
package.editor.x=319
package.editor.y=96
package.frame.height=799
package.frame.width=1116
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Ejercicios
target1.type=PackageTarget
target1.width=120
target1.x=90
target1.y=380
target2.height=70
target2.name=ColeccionesLongFijas.java
target2.type=TextTarget
target2.width=160
target2.x=240
target2.y=10
target3.height=70
target3.name=ColeccionesLongFijas
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=70
target3.y=10
