#BlueJ package file
editor.fx.0.height=815
editor.fx.0.width=1135
editor.fx.0.x=432
editor.fx.0.y=90
objectbench.height=99
objectbench.width=1076
package.divider.horizontal=0.6
package.divider.vertical=0.8483547925608012
package.editor.height=586
package.editor.width=960
package.editor.x=525
package.editor.y=143
package.frame.height=799
package.frame.width=1116
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ColeccionesLongFijaDinaminca.java
target1.type=TextTarget
target1.width=210
target1.x=300
target1.y=140
target2.height=82
target2.name=Ejercicios
target2.type=PackageTarget
target2.width=120
target2.x=90
target2.y=380
target3.height=70
target3.name=ColeccionesLongFijas.java
target3.type=TextTarget
target3.width=160
target3.x=240
target3.y=10
target4.height=70
target4.name=ColeccionesLongFijaDinaminca
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=60
target4.y=140
target5.height=70
target5.name=ColeccionesLongFijas
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=70
target5.y=10
