#BlueJ package file
dependency1.from=Principal
dependency1.to=Frigorifico
dependency1.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=178
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.63
package.editor.height=308
package.editor.width=631
package.editor.x=519
package.editor.y=268
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Electrodomestico
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=130
target2.height=70
target2.name=Frigorifico
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=70
target3.height=70
target3.name=Frigorifico.java
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=Principal.java
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=210
target5.height=70
target5.name=Electrodomestico.java
target5.type=TextTarget
target5.width=140
target5.x=130
target5.y=10
target6.height=70
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=180
