#BlueJ package file
dependency1.from=Ejercicio1
dependency1.to=ClaseAEjer1
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Ejercicio2
dependency3.to=ClaseA2
dependency3.type=UsesDependency
dependency4.from=Ejercicio2
dependency4.to=ClaseStaticA2
dependency4.type=UsesDependency
dependency5.from=Ejercicio3
dependency5.to=Numero
dependency5.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=178
objectbench.width=981
package.divider.horizontal=0.6
package.divider.vertical=0.6754385964912281
package.editor.height=378
package.editor.width=865
package.editor.x=422
package.editor.y=174
package.frame.height=670
package.frame.width=1021
package.numDependencies=5
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Numero
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=200
target10.height=70
target10.name=Ejercicio3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=520
target10.y=110
target11.height=70
target11.name=ClaseAEjer1.java
target11.type=TextTarget
target11.width=120
target11.x=710
target11.y=180
target12.height=70
target12.name=ClaseStaticA2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=370
target12.y=20
target13.height=70
target13.name=Principal
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=40
target13.y=200
target2.height=70
target2.name=ClaseAEjer1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=200
target3.height=70
target3.name=ClaseA2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=200
target4.height=70
target4.name=Ejercicio1.java
target4.type=TextTarget
target4.width=120
target4.x=710
target4.y=260
target5.height=70
target5.name=Persona.java
target5.type=TextTarget
target5.width=120
target5.x=710
target5.y=100
target6.height=70
target6.name=Ejercicio1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=110
target7.height=70
target7.name=Persona
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=110
target8.height=70
target8.name=Principal.java
target8.type=TextTarget
target8.width=120
target8.x=710
target8.y=20
target9.height=70
target9.name=Ejercicio2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=370
target9.y=110
