#BlueJ package file
dependency1.from=Ejercicio1
dependency1.to=ClaseAEjer1
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Ejercicio2
dependency3.to=ClaseA2
dependency3.type=UsesDependency
dependency4.from=Ejercicio2
dependency4.to=ClaseStaticA2
dependency4.type=UsesDependency
dependency5.from=Ejercicio3
dependency5.to=Numero
dependency5.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=178
objectbench.width=1380
package.divider.horizontal=0.6
package.divider.vertical=0.7357142857142858
package.editor.height=508
package.editor.width=1251
package.editor.x=197
package.editor.y=147
package.frame.height=800
package.frame.width=1420
package.numDependencies=5
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Numero
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=200
target10.height=70
target10.name=Ejercicio3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=520
target10.y=110
target11.height=70
target11.name=ClaseAEjer1.java
target11.type=TextTarget
target11.width=120
target11.x=710
target11.y=180
target12.height=70
target12.name=Ejercicio3.java
target12.type=TextTarget
target12.width=120
target12.x=520
target12.y=280
target13.height=70
target13.name=Ejercicio1.java
target13.type=TextTarget
target13.width=120
target13.x=710
target13.y=260
target14.height=70
target14.name=ClaseA2.java
target14.type=TextTarget
target14.width=120
target14.x=370
target14.y=440
target15.height=70
target15.name=Numero.java
target15.type=TextTarget
target15.width=120
target15.x=520
target15.y=360
target16.height=70
target16.name=ClaseStaticA2.java
target16.type=TextTarget
target16.width=120
target16.x=370
target16.y=280
target17.height=70
target17.name=ClaseStaticA2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=370
target17.y=20
target18.height=70
target18.name=Principal
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=40
target18.y=200
target2.height=70
target2.name=ClaseA2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=200
target3.height=70
target3.name=ClaseAEjer1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=200
target4.height=70
target4.name=Persona.java
target4.type=TextTarget
target4.width=120
target4.x=710
target4.y=100
target5.height=70
target5.name=Ejercicio1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=110
target6.height=70
target6.name=Persona
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=110
target7.height=70
target7.name=Principal.java
target7.type=TextTarget
target7.width=120
target7.x=710
target7.y=20
target8.height=70
target8.name=Ejercicio2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=370
target8.y=110
target9.height=70
target9.name=Ejercicio2.java
target9.type=TextTarget
target9.width=120
target9.x=370
target9.y=360
