#BlueJ package file
dependency1.from=Metodos
dependency1.to=Clase
dependency1.type=UsesDependency
dependency2.from=Principal1
dependency2.to=Clase
dependency2.type=UsesDependency
dependency3.from=MainInterfaz
dependency3.to=ClaseConInterfaz
dependency3.type=UsesDependency
dependency4.from=ClaseConInterfaz
dependency4.to=InterfazC
dependency4.type=UsesDependency
dependency5.from=ClaseEnum
dependency5.to=Enum
dependency5.type=UsesDependency
dependency6.from=Ejer
dependency6.to=Enum
dependency6.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=226
objectbench.width=1024
package.divider.horizontal=0.6
package.divider.vertical=0.6997422680412371
package.editor.height=523
package.editor.width=895
package.editor.x=581
package.editor.y=34
package.frame.height=876
package.frame.width=1064
package.numDependencies=6
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Enum
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=230
target1.y=380
target10.height=70
target10.name=InterfazB
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=950
target10.y=140
target11.height=70
target11.name=InterfazA
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=950
target11.y=60
target12.height=70
target12.name=Metodos
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=340
target12.y=260
target13.height=70
target13.name=ClaseConInterfaz.java
target13.type=TextTarget
target13.width=140
target13.x=10
target13.y=250
target14.height=70
target14.name=MainInterfaz.java
target14.type=TextTarget
target14.width=120
target14.x=10
target14.y=440
target15.height=70
target15.name=Metodos.java
target15.type=TextTarget
target15.width=120
target15.x=390
target15.y=10
target16.height=70
target16.name=InterfazC
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=950
target16.y=220
target17.height=70
target17.name=Clase
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=260
target17.y=150
target18.height=70
target18.name=Herencia
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=550
target18.y=260
target19.height=70
target19.name=Enum.java
target19.type=TextTarget
target19.width=120
target19.x=10
target19.y=210
target2.height=70
target2.name=Principal1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=260
target20.height=70
target20.name=Interfaz.java
target20.type=TextTarget
target20.width=120
target20.x=10
target20.y=330
target21.height=70
target21.name=Clase.java
target21.type=TextTarget
target21.width=120
target21.x=130
target21.y=10
target22.height=70
target22.name=Herencia.java
target22.type=TextTarget
target22.width=120
target22.x=10
target22.y=90
target23.height=70
target23.name=ClaseEnum
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=400
target23.y=360
target24.height=70
target24.name=Interfaz
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=120
target24.x=580
target24.y=20
target25.height=70
target25.name=ClaseEnum.java
target25.type=TextTarget
target25.width=120
target25.x=10
target25.y=210
target26.height=70
target26.name=Abstraccion.java
target26.type=TextTarget
target26.width=120
target26.x=10
target26.y=170
target27.height=70
target27.name=InterfazA.java
target27.type=TextTarget
target27.width=120
target27.x=0
target27.y=400
target28.height=70
target28.name=Principal1.java
target28.type=TextTarget
target28.width=120
target28.x=260
target28.y=10
target3.height=70
target3.name=InterfazC.java
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=82
target4.name=EjerAnimales
target4.type=PackageTarget
target4.width=120
target4.x=680
target4.y=360
target5.height=70
target5.name=MainInterfaz
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=630
target5.y=150
target6.height=70
target6.name=InterfazB.java
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=Ejer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=440
target8.height=80
target8.name=Abstraccion
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=550
target8.y=360
target9.height=70
target9.name=ClaseConInterfaz
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=760
target9.y=90
