#BlueJ package file
dependency1.from=Principal1
dependency1.to=Clase
dependency1.type=UsesDependency
dependency2.from=Metodos
dependency2.to=Clase
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=90
objectbench.height=93
objectbench.width=1200
package.divider.horizontal=0.6
package.divider.vertical=0.8109640831758034
package.editor.height=422
package.editor.width=1084
package.editor.x=333
package.editor.y=209
package.frame.height=629
package.frame.width=1240
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Principal1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=230
target2.height=70
target2.name=Clase
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=120
target3.height=70
target3.name=Metodos
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=230
