#BlueJ package file
dependency1.from=Metodos
dependency1.to=Clase
dependency1.type=UsesDependency
dependency2.from=Principal1
dependency2.to=Clase
dependency2.type=UsesDependency
dependency3.from=MainInterfaz
dependency3.to=ClaseConInterfaz
dependency3.type=UsesDependency
dependency4.from=ClaseConInterfaz
dependency4.to=InterfazC
dependency4.type=UsesDependency
dependency5.from=ClaseEnum
dependency5.to=Enum
dependency5.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=226
objectbench.width=1024
package.divider.horizontal=0.6
package.divider.vertical=0.6997422680412371
package.editor.height=523
package.editor.width=895
package.editor.x=163
package.editor.y=73
package.frame.height=876
package.frame.width=1064
package.numDependencies=5
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Enum
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=210
target1.y=410
target10.height=70
target10.name=InterfazA
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=950
target10.y=60
target11.height=70
target11.name=Metodos
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=340
target11.y=260
target12.height=70
target12.name=ClaseConInterfaz.java
target12.type=TextTarget
target12.width=140
target12.x=10
target12.y=250
target13.height=70
target13.name=MainInterfaz.java
target13.type=TextTarget
target13.width=120
target13.x=10
target13.y=480
target14.height=70
target14.name=Metodos.java
target14.type=TextTarget
target14.width=120
target14.x=390
target14.y=10
target15.height=70
target15.name=InterfazC
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=950
target15.y=220
target16.height=70
target16.name=Clase
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=260
target16.y=150
target17.height=70
target17.name=Herencia
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=550
target17.y=260
target18.height=70
target18.name=Interfaz.java
target18.type=TextTarget
target18.width=120
target18.x=10
target18.y=330
target19.height=70
target19.name=Clase.java
target19.type=TextTarget
target19.width=120
target19.x=130
target19.y=10
target2.height=70
target2.name=Principal1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=260
target20.height=70
target20.name=Herencia.java
target20.type=TextTarget
target20.width=120
target20.x=10
target20.y=90
target21.height=70
target21.name=Interfaz
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=580
target21.y=20
target22.height=70
target22.name=ClaseEnum
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=340
target22.y=410
target23.height=70
target23.name=Abstraccion.java
target23.type=TextTarget
target23.width=120
target23.x=10
target23.y=170
target24.height=70
target24.name=InterfazA.java
target24.type=TextTarget
target24.width=120
target24.x=0
target24.y=400
target25.height=70
target25.name=Principal1.java
target25.type=TextTarget
target25.width=120
target25.x=260
target25.y=10
target3.height=70
target3.name=InterfazC.java
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=82
target4.name=EjerAnimales
target4.type=PackageTarget
target4.width=120
target4.x=680
target4.y=360
target5.height=70
target5.name=MainInterfaz
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=630
target5.y=150
target6.height=70
target6.name=InterfazB.java
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=80
target7.name=Abstraccion
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=550
target7.y=360
target8.height=70
target8.name=ClaseConInterfaz
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=760
target8.y=90
target9.height=70
target9.name=InterfazB
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=950
target9.y=140
