#BlueJ package file
dependency1.from=Metodos
dependency1.to=Clase
dependency1.type=UsesDependency
dependency2.from=Principal1
dependency2.to=Clase
dependency2.type=UsesDependency
dependency3.from=MainInterfaz
dependency3.to=ClaseConInterfaz
dependency3.type=UsesDependency
dependency4.from=ClaseConInterfaz
dependency4.to=InterfazC
dependency4.type=UsesDependency
dependency5.from=ClaseEnum
dependency5.to=Enum
dependency5.type=UsesDependency
dependency6.from=Ejer
dependency6.to=Enum
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=226
objectbench.width=1024
package.divider.horizontal=0.6
package.divider.vertical=0.6913907284768211
package.editor.height=502
package.editor.width=895
package.editor.x=353
package.editor.y=87
package.frame.height=855
package.frame.width=1064
package.numDependencies=6
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Enum
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=360
target1.y=330
target10.height=70
target10.name=Ejer.java
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=InterfazB
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=680
target11.y=220
target12.height=70
target12.name=InterfazA
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=760
target12.y=110
target13.height=70
target13.name=Metodos
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=360
target13.y=210
target14.height=70
target14.name=ClaseConInterfaz.java
target14.type=TextTarget
target14.width=140
target14.x=10
target14.y=250
target15.height=70
target15.name=MainInterfaz.java
target15.type=TextTarget
target15.width=120
target15.x=10
target15.y=440
target16.height=70
target16.name=Metodos.java
target16.type=TextTarget
target16.width=120
target16.x=390
target16.y=10
target17.height=70
target17.name=InterfazC
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=530
target17.y=230
target18.height=70
target18.name=Clase
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=280
target18.y=100
target19.height=70
target19.name=Herencia
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=150
target19.y=100
target2.height=70
target2.name=Principal1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=210
target20.height=70
target20.name=Enum.java
target20.type=TextTarget
target20.width=120
target20.x=10
target20.y=210
target21.height=70
target21.name=Interfaz.java
target21.type=TextTarget
target21.width=120
target21.x=10
target21.y=330
target22.height=70
target22.name=Clase.java
target22.type=TextTarget
target22.width=120
target22.x=130
target22.y=10
target23.height=70
target23.name=Herencia.java
target23.type=TextTarget
target23.width=120
target23.x=10
target23.y=90
target24.height=70
target24.name=ClaseEnum
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=190
target24.y=330
target25.height=70
target25.name=Interfaz
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=120
target25.x=730
target25.y=20
target26.height=70
target26.name=ClaseEnum.java
target26.type=TextTarget
target26.width=120
target26.x=10
target26.y=210
target27.height=70
target27.name=Abstraccion.java
target27.type=TextTarget
target27.width=120
target27.x=10
target27.y=170
target28.height=70
target28.name=InterfazA.java
target28.type=TextTarget
target28.width=120
target28.x=10
target28.y=400
target29.height=70
target29.name=Principal1.java
target29.type=TextTarget
target29.width=120
target29.x=260
target29.y=10
target3.height=70
target3.name=InterfazC.java
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=82
target4.name=EjerAnimales
target4.type=PackageTarget
target4.width=120
target4.x=690
target4.y=400
target5.height=70
target5.name=MainInterfaz
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=140
target6.height=70
target6.name=InterfazB.java
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=Ejer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=410
target8.height=80
target8.name=Abstraccion
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=550
target8.y=400
target9.height=70
target9.name=ClaseConInterfaz
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=580
target9.y=60
