#BlueJ package file
dependency1.from=Metodos
dependency1.to=Clase
dependency1.type=UsesDependency
dependency2.from=Principal1
dependency2.to=Clase
dependency2.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=168
objectbench.width=1008
package.divider.horizontal=0.6
package.divider.vertical=0.7485632183908046
package.editor.height=514
package.editor.width=892
package.editor.x=286
package.editor.y=171
package.frame.height=796
package.frame.width=1048
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Principal1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=260
target2.height=70
target2.name=Metodos.java
target2.type=TextTarget
target2.width=120
target2.x=390
target2.y=10
target3.height=70
target3.name=Clase
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=150
target4.height=70
target4.name=Herencia
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=260
target5.height=70
target5.name=Metodos
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=260
target6.height=70
target6.name=Principal1.java
target6.type=TextTarget
target6.width=120
target6.x=260
target6.y=10
target7.height=70
target7.name=Clase.java
target7.type=TextTarget
target7.width=120
target7.x=130
target7.y=10
