#BlueJ package file
dependency1.from=Metodos
dependency1.to=Clase
dependency1.type=UsesDependency
dependency2.from=Principal1
dependency2.to=Clase
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=226
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.7483801295896328
package.editor.height=686
package.editor.width=1540
package.editor.x=0
package.editor.y=0
package.frame.height=1026
package.frame.width=1696
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Principal1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=260
target10.height=70
target10.name=Principal1.java
target10.type=TextTarget
target10.width=120
target10.x=260
target10.y=10
target11.height=70
target11.name=Clase.java
target11.type=TextTarget
target11.width=120
target11.x=130
target11.y=10
target2.height=80
target2.name=Abstraccion
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=550
target2.y=360
target3.height=70
target3.name=Metodos.java
target3.type=TextTarget
target3.width=120
target3.x=390
target3.y=10
target4.height=82
target4.name=EjerAnimales
target4.type=PackageTarget
target4.width=120
target4.x=680
target4.y=360
target5.height=70
target5.name=Herencia.java
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=Clase
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=150
target7.height=70
target7.name=Herencia
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=550
target7.y=260
target8.height=70
target8.name=Metodos
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=340
target8.y=260
target9.height=70
target9.name=Abstraccion.java
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=170
