#BlueJ package file
dependency1.from=Metodos
dependency1.to=Clase
dependency1.type=UsesDependency
dependency2.from=Principal1
dependency2.to=Clase
dependency2.type=UsesDependency
dependency3.from=MainInterfaz
dependency3.to=ClaseConInterfaz
dependency3.type=UsesDependency
dependency4.from=ClaseConInterfaz
dependency4.to=InterfazC
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=226
objectbench.width=1290
package.divider.horizontal=0.6
package.divider.vertical=0.6563421828908554
package.editor.height=438
package.editor.width=1161
package.editor.x=88
package.editor.y=129
package.frame.height=778
package.frame.width=1330
package.numDependencies=4
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Principal1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=260
target10.height=70
target10.name=Clase.java
target10.type=TextTarget
target10.width=120
target10.x=130
target10.y=10
target11.height=70
target11.name=InterfazB.java
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=80
target12.name=Abstraccion
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=550
target12.y=360
target13.height=70
target13.name=ClaseConInterfaz
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=760
target13.y=90
target14.height=70
target14.name=Herencia.java
target14.type=TextTarget
target14.width=120
target14.x=10
target14.y=90
target15.height=70
target15.name=InterfazB
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=950
target15.y=140
target16.height=70
target16.name=Interfaz
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=580
target16.y=20
target17.height=70
target17.name=InterfazA
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=950
target17.y=60
target18.height=70
target18.name=Metodos
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=340
target18.y=260
target19.height=70
target19.name=Abstraccion.java
target19.type=TextTarget
target19.width=120
target19.x=10
target19.y=170
target2.height=70
target2.name=InterfazC.java
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=210
target20.height=70
target20.name=ClaseConInterfaz.java
target20.type=TextTarget
target20.width=140
target20.x=10
target20.y=250
target21.height=70
target21.name=InterfazA.java
target21.type=TextTarget
target21.width=120
target21.x=140
target21.y=340
target22.height=70
target22.name=Principal1.java
target22.type=TextTarget
target22.width=120
target22.x=260
target22.y=10
target23.height=70
target23.name=MainInterfaz.java
target23.type=TextTarget
target23.width=120
target23.x=10
target23.y=210
target3.height=70
target3.name=Metodos.java
target3.type=TextTarget
target3.width=120
target3.x=390
target3.y=10
target4.height=82
target4.name=EjerAnimales
target4.type=PackageTarget
target4.width=120
target4.x=680
target4.y=360
target5.height=70
target5.name=InterfazC
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=950
target5.y=220
target6.height=70
target6.name=Clase
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=150
target7.height=70
target7.name=Herencia
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=550
target7.y=260
target8.height=70
target8.name=MainInterfaz
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=630
target8.y=150
target9.height=70
target9.name=Interfaz.java
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=330
