#BlueJ package file
objectbench.height=89
objectbench.width=1077
package.divider.horizontal=0.6
package.divider.vertical=0.866481223922114
package.editor.height=616
package.editor.width=961
package.editor.x=318
package.editor.y=136
package.frame.height=819
package.frame.width=1117
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ejercicio1.java
target1.type=TextTarget
target1.width=120
target1.x=370
target1.y=30
target2.height=70
target2.name=Ejercicio1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=30
