#BlueJ package file
dependency1.from=GestionAnimales
dependency1.to=Vaca
dependency1.type=UsesDependency
dependency2.from=GestionAnimales
dependency2.to=Serpiente
dependency2.type=UsesDependency
dependency3.from=GestionAnimales
dependency3.to=Paloma
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=631
package.editor.x=687
package.editor.y=143
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Serpiente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=190
target10.height=70
target10.name=Vaca.java
target10.type=TextTarget
target10.width=120
target10.x=430
target10.y=390
target2.height=70
target2.name=Vaca
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=190
target3.height=70
target3.name=GestionAnimales
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=230
target3.y=300
target4.height=70
target4.name=Paloma
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=190
target5.height=70
target5.name=Animal
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=240
target5.y=70
target6.height=70
target6.name=Animal.java
target6.type=TextTarget
target6.width=120
target6.x=530
target6.y=310
target7.height=70
target7.name=Serpiente.java
target7.type=TextTarget
target7.width=120
target7.x=510
target7.y=330
target8.height=70
target8.name=GestionAnimales.java
target8.type=TextTarget
target8.width=140
target8.x=470
target8.y=350
target9.height=70
target9.name=Paloma.java
target9.type=TextTarget
target9.width=120
target9.x=450
target9.y=370
