#BlueJ package file
dependency1.from=Principal
dependency1.to=Series
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=431
package.editor.y=236
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Series
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=220
target2.height=70
target2.name=Principal.java
target2.type=TextTarget
target2.width=120
target2.x=280
target2.y=110
target3.height=70
target3.name=Series.java
target3.type=TextTarget
target3.width=120
target3.x=280
target3.y=220
target4.height=70
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=110
