#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=820
package.editor.x=360
package.editor.y=226
package.frame.height=600
package.frame.width=976
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Ejercicio19
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=210
target2.height=70
target2.name=Ejercicio18
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=110
target3.height=70
target3.name=Ejercicio15
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
