#BlueJ package file
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=807
package.editor.x=470
package.editor.y=256
package.frame.height=600
package.frame.width=976
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ejercicio15.java
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=310
target2.height=70
target2.name=Ejercicio18.java
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=310
target3.height=82
target3.name=Ejercicio20
target3.type=PackageTarget
target3.width=120
target3.x=200
target3.y=210
target4.height=82
target4.name=Ejercicio19
target4.type=PackageTarget
target4.width=120
target4.x=70
target4.y=210
target5.height=70
target5.name=Ejercicio18
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=110
target6.height=70
target6.name=Ejercicio15
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
