#BlueJ package file
objectbench.height=221
objectbench.width=841
package.divider.horizontal=0.24497041420118343
package.divider.vertical=0.6027874564459931
package.editor.height=339
package.editor.width=712
package.editor.x=401
package.editor.y=201
package.frame.height=674
package.frame.width=881
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ejercicio3.java
target1.type=TextTarget
target1.width=120
target1.x=340
target1.y=190
target2.height=70
target2.name=Ejercicio1.java
target2.type=TextTarget
target2.width=120
target2.x=340
target2.y=10
target3.height=70
target3.name=Ejercicio1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=10
target4.height=70
target4.name=Ejercicio2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=100
target5.height=70
target5.name=Ejercicio2.java
target5.type=TextTarget
target5.width=120
target5.x=340
target5.y=100
target6.height=70
target6.name=Ejercicio3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=190
target7.height=70
target7.name=Ejercicio4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=280
