#BlueJ package file
dependency1.from=Estatico
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=GestionPersona
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=GestionPersona
dependency3.to=NoEstatico
dependency3.type=UsesDependency
dependency4.from=GestionPersona
dependency4.to=Estatico
dependency4.type=UsesDependency
dependency5.from=NoEstatico
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=TestPersona
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=TestPersona
dependency7.to=NoEstatico
dependency7.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=411
package.editor.y=336
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GestionPersona.java
target1.type=TextTarget
target1.width=130
target1.x=10
target1.y=150
target10.height=70
target10.name=Estatico.java
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=170
target2.height=70
target2.name=NoEstatico.java
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=160
target3.height=70
target3.name=Estatico
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=30
target4.height=70
target4.name=Persona.java
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=GestionPersona
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=240
target6.height=70
target6.name=NoEstatico
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=30
target7.height=70
target7.name=Persona
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=120
target8.height=70
target8.name=TestPersona.java
target8.type=TextTarget
target8.width=120
target8.x=0
target8.y=170
target9.height=70
target9.name=TestPersona
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=180
target9.y=240
