#BlueJ package file
dependency1.from=Estatico
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=NoEstatico
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=GestionPersona
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=GestionPersona
dependency4.to=NoEstatico
dependency4.type=UsesDependency
dependency5.from=GestionPersona
dependency5.to=Estatico
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=443
package.editor.y=265
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GestionPersona.java
target1.type=TextTarget
target1.width=130
target1.x=10
target1.y=110
target2.height=70
target2.name=Estatico
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=30
target3.height=70
target3.name=Persona.java
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=GestionPersona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=240
target5.height=70
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=120
target6.height=70
target6.name=NoEstatico
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=50
