#BlueJ package file
dependency1.from=Estatico
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=TestPersona
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=TestPersona
dependency3.to=NoEstatico
dependency3.type=UsesDependency
dependency4.from=NoEstatico
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=GestionPersona
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=GestionPersona
dependency6.to=NoEstatico
dependency6.type=UsesDependency
dependency7.from=GestionPersona
dependency7.to=Estatico
dependency7.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=960
package.editor.y=105
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Estatico
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=70
target2.height=70
target2.name=GestionPersona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=280
target3.height=70
target3.name=NoEstatico
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=70
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=160
target5.height=70
target5.name=TestPersona
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=280
