#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=782
package.editor.y=227
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GestionPersona.java
target1.type=TextTarget
target1.width=130
target1.x=10
target1.y=110
target2.height=70
target2.name=Persona.java
target2.type=TextTarget
target2.width=120
target2.x=150
target2.y=110
target3.height=70
target3.name=GestionPersona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=220
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=227
target4.y=222
