#BlueJ package file
editor.fx.0.height=976
editor.fx.0.width=1557
editor.fx.0.x=52
editor.fx.0.y=13
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=358
package.editor.y=156
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VariablesTipado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=90
target2.height=70
target2.name=Operandos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=220
target3.height=70
target3.name=HolaMundo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
