#BlueJ package file
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=818
package.divider.horizontal=0.5997566909975669
package.divider.vertical=0.8327759197324415
package.editor.height=491
package.editor.width=689
package.editor.x=562
package.editor.y=149
package.frame.height=698
package.frame.width=858
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InputOutput
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=330
target10.height=70
target10.name=Operandos.java
target10.type=TextTarget
target10.width=120
target10.x=350
target10.y=170
target11.height=70
target11.name=InputOutput.java
target11.type=TextTarget
target11.width=120
target11.x=350
target11.y=330
target12.height=70
target12.name=ClasesEnvolventes.java
target12.type=TextTarget
target12.width=140
target12.x=370
target12.y=250
target13.height=70
target13.name=Fechas.java
target13.type=TextTarget
target13.width=120
target13.x=350
target13.y=410
target2.height=82
target2.name=Ejercicios
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=ClasesEnvolventes
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=220
target3.y=250
target4.height=70
target4.name=HolaMundo.java
target4.type=TextTarget
target4.width=120
target4.x=350
target4.y=10
target5.height=70
target5.name=Fechas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=410
target6.height=70
target6.name=Operandos
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=170
target7.height=70
target7.name=VariablesTipado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=90
target8.height=70
target8.name=HolaMundo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=10
target9.height=70
target9.name=VariablesTipado.java
target9.type=TextTarget
target9.width=130
target9.x=350
target9.y=90
