#BlueJ package file
editor.fx.0.height=976
editor.fx.0.width=1557
editor.fx.0.x=52
editor.fx.0.y=13
objectbench.height=93
objectbench.width=818
package.divider.horizontal=0.6
package.divider.vertical=0.8327759197324415
package.editor.height=491
package.editor.width=702
package.editor.x=413
package.editor.y=204
package.frame.height=698
package.frame.width=858
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HolaMundo.java
target1.type=TextTarget
target1.width=120
target1.x=200
target1.y=10
target2.height=70
target2.name=Operandos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=220
target3.height=70
target3.name=VariablesTipado
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=90
target4.height=70
target4.name=HolaMundo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=VariablesTipado.java
target5.type=TextTarget
target5.width=130
target5.x=400
target5.y=90
target6.height=70
target6.name=Operandos.java
target6.type=TextTarget
target6.width=120
target6.x=220
target6.y=220
