#BlueJ package file
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=818
package.divider.horizontal=0.5997566909975669
package.divider.vertical=0.8327759197324415
package.editor.height=491
package.editor.width=702
package.editor.x=417
package.editor.y=165
package.frame.height=698
package.frame.width=858
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClasesEnvolventes
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=50
target1.y=290
target2.height=70
target2.name=HolaMundo.java
target2.type=TextTarget
target2.width=120
target2.x=200
target2.y=20
target3.height=70
target3.name=Operandos
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=200
target4.height=70
target4.name=VariablesTipado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=110
target5.height=70
target5.name=HolaMundo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=20
target6.height=70
target6.name=ClasesEnvolventes.java
target6.type=TextTarget
target6.width=140
target6.x=200
target6.y=290
target7.height=70
target7.name=VariablesTipado.java
target7.type=TextTarget
target7.width=130
target7.x=200
target7.y=110
target8.height=70
target8.name=Operandos.java
target8.type=TextTarget
target8.width=120
target8.x=200
target8.y=200
