#BlueJ package file
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=818
package.divider.horizontal=0.5997566909975669
package.divider.vertical=0.8327759197324415
package.editor.height=491
package.editor.width=702
package.editor.x=91
package.editor.y=235
package.frame.height=698
package.frame.width=858
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InputOutput.java
target1.type=TextTarget
target1.width=120
target1.x=350
target1.y=330
target10.height=70
target10.name=VariablesTipado.java
target10.type=TextTarget
target10.width=130
target10.x=350
target10.y=90
target11.height=70
target11.name=Operandos.java
target11.type=TextTarget
target11.width=120
target11.x=350
target11.y=170
target2.height=70
target2.name=InputOutput
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=330
target3.height=82
target3.name=Ejercicios
target3.type=PackageTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=ClasesEnvolventes
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=220
target4.y=250
target5.height=70
target5.name=HolaMundo.java
target5.type=TextTarget
target5.width=120
target5.x=350
target5.y=10
target6.height=70
target6.name=Operandos
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=170
target7.height=70
target7.name=VariablesTipado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=90
target8.height=70
target8.name=HolaMundo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=10
target9.height=70
target9.name=ClasesEnvolventes.java
target9.type=TextTarget
target9.width=140
target9.x=370
target9.y=250
