#BlueJ package file
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=178
objectbench.width=1001
package.divider.horizontal=0.6
package.divider.vertical=0.63
package.editor.height=308
package.editor.width=885
package.editor.x=558
package.editor.y=157
package.frame.height=600
package.frame.width=1041
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ejer3.java
target1.type=TextTarget
target1.width=120
target1.x=540
target1.y=90
target10.height=70
target10.name=Ejer3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=350
target10.y=150
target2.height=70
target2.name=Ejer1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=150
target3.height=70
target3.name=Ejer1.java
target3.type=TextTarget
target3.width=120
target3.x=540
target3.y=10
target4.height=70
target4.name=Excepciones.java
target4.type=TextTarget
target4.width=120
target4.x=670
target4.y=90
target5.height=70
target5.name=Ejer2.java
target5.type=TextTarget
target5.width=120
target5.x=670
target5.y=10
target6.height=70
target6.name=Excepciones
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=20
target7.height=70
target7.name=ThrowThrows
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=20
target8.height=70
target8.name=ThrowThrows.java
target8.type=TextTarget
target8.width=120
target8.x=540
target8.y=170
target9.height=70
target9.name=Ejer2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=150
