#BlueJ package file
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=178
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.63
package.editor.height=308
package.editor.width=644
package.editor.x=279
package.editor.y=188
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ejer1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=150
target2.height=70
target2.name=Excepciones
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=ThrowThrows
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=10
target4.height=70
target4.name=Ejer2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=150
target5.height=70
target5.name=Ejer3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=150
