#BlueJ package file
dependency1.from=Principal2
dependency1.to=ClaseP2
dependency1.type=UsesDependency
dependency2.from=ClaseP2
dependency2.to=NoNegativo
dependency2.type=UsesDependency
dependency3.from=ClaseP2
dependency3.to=NoNulo
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=90
objectbench.height=111
objectbench.width=1001
package.divider.horizontal=0.6
package.divider.vertical=0.8164852255054432
package.editor.height=518
package.editor.width=885
package.editor.x=330
package.editor.y=111
package.frame.height=743
package.frame.width=1041
package.numDependencies=3
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ejer1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=150
target10.height=70
target10.name=NoNegativo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=410
target11.height=70
target11.name=NoNegativo.java
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=230
target12.height=70
target12.name=Ejer3.java
target12.type=TextTarget
target12.width=120
target12.x=540
target12.y=90
target13.height=70
target13.name=NoNulo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=130
target13.y=410
target14.height=70
target14.name=ClaseP2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=200
target14.y=330
target15.height=70
target15.name=Ejer2.java
target15.type=TextTarget
target15.width=120
target15.x=670
target15.y=10
target16.height=70
target16.name=ThrowThrows
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=270
target16.y=20
target17.height=70
target17.name=ThrowThrows.java
target17.type=TextTarget
target17.width=120
target17.x=540
target17.y=170
target18.height=70
target18.name=Ejer2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=220
target18.y=150
target19.height=70
target19.name=Principal
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=340
target19.y=250
target2.height=70
target2.name=ClaseP2.java
target2.type=TextTarget
target2.width=120
target2.x=670
target2.y=170
target20.height=70
target20.name=Ejer3
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=350
target20.y=150
target3.height=70
target3.name=Ejer1.java
target3.type=TextTarget
target3.width=120
target3.x=540
target3.y=10
target4.height=70
target4.name=Principal.java
target4.type=TextTarget
target4.width=120
target4.x=540
target4.y=250
target5.height=70
target5.name=Principal2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=250
target6.height=70
target6.name=Excepciones.java
target6.type=TextTarget
target6.width=120
target6.x=670
target6.y=90
target7.height=70
target7.name=Excepciones
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=130
target7.y=20
target8.height=70
target8.name=NoNulo.java
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=310
target9.height=70
target9.name=Principal2.java
target9.type=TextTarget
target9.width=120
target9.x=670
target9.y=250
